{
  "project": "interceptDynamics-Py",
  "dt": 0.05,
  "t_max": 25.0,
  "official_runs": [
    "PD_baseline_stressed_turning",
    "MPC_QP_tuned_stressed_turning"
  ],
  "configs": {
    "PD_baseline_stressed": {
      "a_max": 15.0,
      "du_max": 5.0,
      "baseline": {
        "kp_pos": 0.8,
        "kd_vel": 1.6
      }
    },
    "MPC_QP_tuned_stressed": {
      "a_max": 15.0,
      "du_max": 5.0,
      "N_mpc": 40,
      "mpc_weights": {
        "w_r": 10.0,
        "w_v": 1.0,
        "w_u": 0.05,
        "w_du": 0.2
      }
    }
  },
  "artifacts": {
    "metrics_csv": "results\\logs\\final_metrics.csv",
    "files": {
      "PD_baseline_stressed_turning": {
        "traj_png": "results\\plots\\PD_baseline_stressed_turning_traj.png",
        "distance_png": "results\\plots\\PD_baseline_stressed_turning_distance.png",
        "controls_png": "results\\plots\\PD_baseline_stressed_turning_controls.png"
      },
      "MPC_QP_tuned_stressed_turning": {
        "traj_png": "results\\plots\\MPC_QP_tuned_stressed_turning_traj.png",
        "distance_png": "results\\plots\\MPC_QP_tuned_stressed_turning_distance.png",
        "controls_png": "results\\plots\\MPC_QP_tuned_stressed_turning_controls.png",
        "gif": "results\\animations\\MPC_QP_tuned_stressed_turning_interception.gif"
      }
    }
  }
}